REACT_APP_EXA_API_KEY=f1bfda08-f711-4baf-af0b-884ed5202e5f
REACT_APP_EXA_API_URL=https://api.exa.io/v1/chat/completions
REACT_APP_OPENAI_API_KEY=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